server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stderr info;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /src/ {
        alias /usr/share/nginx/html/src/;
    }

    error_page 404 /index.html;
}